.blogs{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.5em;
}
.blogs__title{
	margin-block-end:1em ;
	border-left: 5px solid #000;
	padding-inline-start: .5em;
	font-size: 2em;
}
.card{
	width: 100%;
	position: relative;
	border:.1em solid rgba(119, 119, 119, 0.2);
	border-radius: 0.5em;
	overflow: hidden;
	cursor: pointer;
}
.card__date{
	position: absolute;
	top: 10px;
	right: 0;
	padding: 0.5em 1.5em;
	background: rgba(119, 119, 119, 0.6);
	color: #fff;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}
.card img{
	width: 100%;
}
.card__title{
	margin: 1rem 0.7rem;
}
.card__content{
	margin: 1rem 0.7rem;
}
.card__read-more{
	border: none;
	background: transparent;
	margin-inline-start:0.2em;
	font-weight: 600;
	cursor: pointer
}
.card__btn{
	margin: 1rem 0.7rem;
	padding: 0.7em 1em;
	border: none;
	background: #000;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	transition: all;
	border: 1px solid #000;
}
.card__btn:hover,
.card__btn:focus{
	background: #fff;
	color: #000;
}


@media (min-width: 700px) {
.blogs{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
}